{
  "manifest_version": 3,
  "name": "Cloak Browser Auth",
  "description": "将 Chrome 登录态同步到 Cloak 浏览器会话，供本地 Agent/MCP 使用。",
  "version": "0.3.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "cookies",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cloak Browser Auth"
  }
}
